# miniExplorer

./: App.config  LICENSE  MiniBrowser.Widget.cs  MiniBrowser.cs  MiniExplorer.csproj  Program.cs  README.md  ShellContextMenu.cs  Utils.cs  app.manifest  miniBrowser.Widget.cs  miniBrowser.cs  miniExplorer.csproj
.github/workflows/: release.yml
Properties/: Settings.Designer.cs  Settings.settings
