<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <Configuration>Release</Configuration>
    <TargetFramework>net48</TargetFramework>
    <PublishDir>bin\Publish</PublishDir>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\MiniExplorer.ico</ApplicationIcon>
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\MiniExplorer.ico" />
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
</Project>
