<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <Configuration>Release</Configuration>
    <TargetFramework>net48</TargetFramework>
    <PublishDir>bin\Publish</PublishDir>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\miniExplorer.ico</ApplicationIcon>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <GenerateSupportedRuntime>False</GenerateSupportedRuntime>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Resources\miniExplorer.ico" />
    <None Include="App.config"/>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
</Project>